DELAY_BETWEEN_NEW_REQUEST_CHECKS_IN_MS=100
STANDARD_DIRECTORY=C:/Users/
CHOOSE=Choose
SEARCH=Search
STOP=Stop
STOPPED_SEARCH_MESSAGE=Stopped search
FILE_NAME=FileName:
STARTING_DIRECTORY=Starting Directory:
TITLE=My search app
SEARCHING_MESSAGE=Searching...
LINK_INSTRUCTIONS_MESSAGE=Left click -> opens, right click -> copies to clipboard
RESULTS_MAXED_OUT_MESSAGE=Capped at 100 results. Consider refining your search
TEXT_FIELD_WIDTH=400
SPACING=20
WINDOW_WIDTH=900
WINDOW_HEIGHT=500
DEFAULT_DEPTH=25
MAX_RESULTS=100